<?xml version="1.0" encoding="UTF-8" ?>
<phpunit backupGlobals="false" backupStaticAttributes="false" syntaxCheck="false" bootstrap="phpunit_bootstrap.php">
    <testsuites name="SiteFiles">
        <directory suffix="test.php">tests</directory>
    </testsuites>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>